# BulletinBoardAPI

./: BulletinBoardAPI.sln  README.md  bulletinboardsql.sql
BulletinBoardAPI/: BulletinBoardAPI.csproj  BulletinBoardAPI.http  Program.cs  appsettings.json
BulletinBoardAPI/Controllers/: AnnouncementsController.cs
BulletinBoardAPI/Data/: ApplicationDbContext .cs
BulletinBoardAPI/Models/: Announcement.cs
BulletinBoardAPI/Properties/: serviceDependencies.bulletinboard-api - Web Deploy.json  serviceDependencies.bulletinboard-api - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
BulletinBoardAPI/Properties/ServiceDependencies/bulletinboard-api - Web Deploy/: apis1.arm.json  profile.arm.json
BulletinBoardAPI/Properties/ServiceDependencies/bulletinboard-api - Web Deploy1/: apis1.arm.json
BulletinBoardAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
